[network]
server_ip = 192.168.5.102
port = 8888

[network.ntp]
enable = 1
refresh_time_s = 60
ntp_server = 119.28.183.184

[led]
mode = manual   ; available value: auto, manual, schedule
on_time = 0     ; 0-24
off_time = 0    ; 0-24
blink_frequency = 3 ; available value: 1, 2, 3 (1Hz, 2Hz, 3Hz)

[ptz]
pan_min = -90   ; 云台最小水平角度
pan_max = 90    ; 云台最大水平角度
tilt_min = -90  ; 云台最小垂直角度
tilt_max = 90   ; 云台最大垂直角度
preset_pan = 0  ; 云台预置点水平角度
preset_tilt = 0 ; 云台预置点垂直角度
preset_home_enable = 0  ; 云台是否在无操作后回到预置点
preset_home_time = 30   ; 云台回到预置点的延迟时间

[video.source]
rotation = 0 ; available value:0 90 180 270

[video.0]
buffer_size = 1492992 ; w * h / 2
buffer_count = 4
; enable_refer_buffer_share = 1
profile_token = Profile_1
profile_type = mainStream
; video_type = compositeStream
max_width = 2304
max_height = 1296
width = 2304
height = 1296
rc_mode = CBR
; rc_quality = high
; src_frame_rate_den = 1
; src_frame_rate_num = 25
; dst_frame_rate_den = 1
dst_frame_rate_num = 25
; target_rate = 0
; mid_rate = 1024
max_rate = 4096
; min_rate = 0
; output_data_type = H.265
; smart = close
; h264_profile = high
gop = 10
; smartp_viridrlen = 25
; gop_mode = normalP
; stream_smooth = 50
; enable_motion_deblur = 1
; enable_motion_static_switch = 0
; frame_min_i_qp = 26
; frame_min_qp = 28
; frame_max_i_qp = 51
; frame_max_qp = 51
; scalinglist = 0
; enable_debreath_effect = 0
; debreath_effect_strength = 16

[video.1]
input_buffer_count = 2 ; only wrap can use one buffer
buffer_size = 202752 ; w * h / 2
buffer_count = 4
; enable_refer_buffer_share = 1
profile_token = Profile_2
profile_type = subStream
; video_type = compositeStream
max_width = 704
max_height = 576
width = 704
height = 576
; rc_mode = CBR
; rc_quality = high
; src_frame_rate_den = 1
; src_frame_rate_num = 30
; dst_frame_rate_den = 1
dst_frame_rate_num = 30
; target_rate = 0
; mid_rate = 256
max_rate = 1024
; min_rate = 0
; output_data_type = H.265
; smart = close
; h264_profile = high
gop = 10
; smartp_viridrlen = 25
; gop_mode = normalP
; stream_smooth = 50
; enable_motion_deblur = 1
; enable_motion_static_switch = 0
; frame_min_i_qp = 26
; frame_min_qp = 28
; frame_max_i_qp = 51
; frame_max_qp = 51
; scalinglist = 0
; enable_debreath_effect = 0
; debreath_effect_strength = 16

[ai]
enable = 1

[ai.face]
enable = 1
font_color = fff799
line_pixel = 2

[ai.od]
enable = 1
people_detect = 1
vehicle_detect = 1
pet_detect = 1
flame_detect = 0
smoke_detect = 0
font_color = fff799
line_pixel = 2

[ai.md]
enable = 0
font_color = fff799
line_pixel = 2

; follow功能只能在ai.od.enable = 1的情况下使用
; 只能选择跟随一个目标，从前往后优先级递减
[ai.follow]
enable = 0
people_follow = 1
vehicle_follow = 0
pet_follow = 0
tolerance_width = 100
tolerance_height = 100
roi_x = 50
roi_y = 50
roi_width = 2204    ; 2304 - 100
roi_height = 1196   ; 1296 - 100

[ai.areainvade]
enable = 0
start_x = 0
start_y = 0
end_x = 0
end_y = 0

[ai.arealeave]
enable = 0
start_x = 0
start_y = 0
end_x = 0
end_y = 0

[osd.common]
enable_osd = 1
is_presistent_text = 1
attribute = transparent/not-flashing
font_size = 32
font_color_mode = customize
font_color = fff799
alignment = customize
boundary = 0
font_path = /oem/usr/share/simsun_en.ttf
normalized_screen_width = 704
normalized_screen_height = 480

[osd.0]
type = channelName
enabled = 0
position_x = 1104
position_y = 640
display_text = Camera 01

[osd.1]
type = dateTime
enabled = 1
position_x = 16
position_y = 16
date_style = CHR-YYYY-MM-DD
time_style = 24hour
display_week_enabled = 0

[osd.2]
type = character
enabled = 0
position_x = 0
position_y = 0
display_text = null

[osd.3]
type = character
enabled = 0
position_x = 0
position_y = 0
display_text = null

[osd.4]
type = privacyMask
enabled = 0
position_x = 0
position_y = 0
width = 0
height = 0

[osd.5]
type = privacyMask
enabled = 0
position_x = 0
position_y = 0
width = 0
height = 0

[osd.6]
type = image
enabled = 0
position_x = 16
position_y = 640
image_path = /userdata/image.bmp